spring.datasource.url= jdbc:mysql://root:5LvpVFrF6RpJLUKFtxrr@containers-us-west-129.railway.app:7942/railway
spring.datasource.password=5LvpVFrF6RpJLUKFtxrr
spring.datasource.username=root
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=create