spring.datasource.url=jdbc:mysql://localhost:3306/sysfaculdade?createDatabaseIfNotExist=TRUE
spring.datasource.password=d01nV7cimo(
spring.datasource.username=root
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
